//
//  Mark_Prefix.pch
//  Mark
//
//  Created by hongqing on 16/4/19.
//  Copyright © 2016年 hongqing. All rights reserved.
//

#ifndef Mark_Prefix_pch
#define Mark_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define  Kwidth [UIScreen mainScreen].bounds.size.width
#define  Kheight [UIScreen mainScreen].bounds.size.height
#define DownColor [UIColor colorWithRed:73.0/255.0 green:46.0/255.0 blue:105.0/255.0 alpha:1]
#define UpColor [UIColor colorWithRed:34.0/255.0 green:34.0/255.0 blue:34.0/255.0 alpha:1]
#define kScreenBounds [UIScreen mainScreen].bounds

#endif /* Mark_Prefix_pch */
