<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellID" id="bUL-pK-mQQ" customClass="testCell">
            <rect key="frame" x="0.0" y="0.0" width="445" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="445" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="TZF-K4-cEE">
                        <rect key="frame" x="0.0" y="0.0" width="445" height="179"/>
                    </imageView>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fj1-an-JtL">
                        <rect key="frame" x="362" y="0.0" width="75" height="74"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UIz-cr-ygp">
                                <rect key="frame" x="11" y="8" width="18" height="43"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TpJ-eT-f9g">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5L-ec-G7E">
                                                <rect key="frame" x="0.0" y="0.0" width="17" height="22"/>
                                                <state key="normal" image="voteDownIcon"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP3-9C-a7t">
                                        <rect key="frame" x="0.0" y="22" width="18" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="QXn-Z5-NUb"/>
                            <constraint firstAttribute="height" constant="50" id="l9j-NF-UqT"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="newAloneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Lbh-IR-4Q6">
                        <rect key="frame" x="8" y="8" width="52" height="51"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="7hx-8Y-0zA"/>
                            <constraint firstAttribute="width" constant="50" id="WEE-5v-8Tl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="这是一个神奇的网站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVa-AY-bRT">
                        <rect key="frame" x="24" y="131" width="372" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="OkL-XO-HXE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="wVa-AY-bRT" firstAttribute="leading" secondItem="bUL-pK-mQQ" secondAttribute="leading" constant="20" id="2RE-ww-nrf"/>
                <constraint firstAttribute="trailing" secondItem="Fj1-an-JtL" secondAttribute="trailing" constant="10" id="8nu-hE-eaz"/>
                <constraint firstAttribute="bottom" secondItem="TZF-K4-cEE" secondAttribute="bottom" id="GiU-Hf-bQH"/>
                <constraint firstItem="TZF-K4-cEE" firstAttribute="top" secondItem="bUL-pK-mQQ" secondAttribute="top" id="WKv-f6-B4n"/>
                <constraint firstItem="TZF-K4-cEE" firstAttribute="leading" secondItem="bUL-pK-mQQ" secondAttribute="leading" id="YxQ-IJ-34M"/>
                <constraint firstAttribute="bottom" secondItem="wVa-AY-bRT" secondAttribute="bottom" constant="20" id="cnL-Eq-jA5"/>
                <constraint firstItem="Lbh-IR-4Q6" firstAttribute="top" secondItem="bUL-pK-mQQ" secondAttribute="top" id="gE3-ec-hDi"/>
                <constraint firstAttribute="trailing" secondItem="TZF-K4-cEE" secondAttribute="trailing" id="hMf-DZ-5UY"/>
                <constraint firstItem="Lbh-IR-4Q6" firstAttribute="leading" secondItem="bUL-pK-mQQ" secondAttribute="leading" constant="8" id="rnD-3a-2CA"/>
                <constraint firstItem="Fj1-an-JtL" firstAttribute="top" secondItem="bUL-pK-mQQ" secondAttribute="top" id="uKB-0O-sVY"/>
                <constraint firstAttribute="trailing" secondItem="wVa-AY-bRT" secondAttribute="trailing" constant="20" id="uQG-s3-vRV"/>
            </constraints>
            <size key="customSize" width="445" height="179"/>
            <connections>
                <outlet property="UnwatchImage" destination="Lbh-IR-4Q6" id="Jpf-MC-Eqh"/>
                <outlet property="image" destination="TZF-K4-cEE" id="df6-Xb-Nhu"/>
                <outlet property="is_Liked" destination="L5L-ec-G7E" id="bTe-PP-Mu0"/>
                <outlet property="leftView" destination="Fj1-an-JtL" id="B8P-Ii-4Wm"/>
                <outlet property="likeNum" destination="SP3-9C-a7t" id="flN-he-6Pr"/>
                <outlet property="nameLabel" destination="wVa-AY-bRT" id="fbc-s9-VT8"/>
            </connections>
            <point key="canvasLocation" x="103.5" y="-1914.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="2" width="181" height="136"/>
        <image name="newAloneIcon" width="52" height="52"/>
        <image name="voteDownIcon" width="17" height="16"/>
    </resources>
</document>
