<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G7a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCell" id="gTV-IL-0wX" customClass="searchCell">
            <rect key="frame" x="0.0" y="0.0" width="136" height="193"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="136" height="193"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="guidePageBackImage" translatesAutoresizingMaskIntoConstraints="NO" id="cge-u1-neN">
                        <rect key="frame" x="-4" y="0.0" width="144" height="164"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="因为爱情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLg-M0-dk1">
                        <rect key="frame" x="0.0" y="164" width="136" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="xil-vP-hx6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOS-xQ-wcE">
                        <rect key="frame" x="37" y="133" width="63" height="31"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdL-GC-bf1">
                                <rect key="frame" x="8" y="0.0" width="39" height="31"/>
                                <state key="normal" image="wantAddIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EdL-GC-bf1" firstAttribute="leading" secondItem="NOS-xQ-wcE" secondAttribute="leadingMargin" id="B63-my-nA5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EdL-GC-bf1" secondAttribute="trailing" id="c0r-hP-sgo"/>
                            <constraint firstAttribute="height" constant="30" id="dun-vu-ghB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EdL-GC-bf1" secondAttribute="bottom" id="gcf-0z-xli"/>
                            <constraint firstItem="EdL-GC-bf1" firstAttribute="top" secondItem="NOS-xQ-wcE" secondAttribute="topMargin" id="pjf-jx-hfw"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="SLg-M0-dk1" firstAttribute="top" secondItem="NOS-xQ-wcE" secondAttribute="bottom" id="71f-dI-jZf"/>
                <constraint firstAttribute="trailingMargin" secondItem="SLg-M0-dk1" secondAttribute="trailing" constant="8" id="FIa-94-jP8"/>
                <constraint firstItem="NOS-xQ-wcE" firstAttribute="centerX" secondItem="cge-u1-neN" secondAttribute="centerX" id="NnG-1z-Cvl"/>
                <constraint firstItem="NOS-xQ-wcE" firstAttribute="width" secondItem="cge-u1-neN" secondAttribute="width" multiplier="0.3" id="QC2-lW-ud3"/>
                <constraint firstAttribute="bottomMargin" secondItem="SLg-M0-dk1" secondAttribute="bottom" id="SEA-vz-Gl3"/>
                <constraint firstItem="SLg-M0-dk1" firstAttribute="top" secondItem="cge-u1-neN" secondAttribute="bottom" id="ZMO-2n-o2e"/>
                <constraint firstItem="cge-u1-neN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" id="cf1-Q0-ADa"/>
                <constraint firstItem="SLg-M0-dk1" firstAttribute="top" secondItem="cge-u1-neN" secondAttribute="bottom" id="d9E-np-8Fj"/>
                <constraint firstItem="SLg-M0-dk1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" id="fOY-n5-yh6"/>
                <constraint firstItem="cge-u1-neN" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="gV5-Gl-OrX"/>
                <constraint firstItem="cge-u1-neN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="topMargin" id="jqk-pA-GM1"/>
                <constraint firstItem="NOS-xQ-wcE" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.3" id="ope-2d-b9x"/>
                <constraint firstAttribute="trailingMargin" secondItem="cge-u1-neN" secondAttribute="trailing" id="qSP-X0-FJA"/>
                <constraint firstItem="NOS-xQ-wcE" firstAttribute="centerX" secondItem="cge-u1-neN" secondAttribute="centerX" id="sKf-BC-FOA"/>
                <constraint firstItem="SLg-M0-dk1" firstAttribute="top" secondItem="cge-u1-neN" secondAttribute="bottom" id="yW7-kS-9IW"/>
            </constraints>
            <size key="customSize" width="136" height="193"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="gV5-Gl-OrX"/>
                    <exclude reference="NnG-1z-Cvl"/>
                    <exclude reference="QC2-lW-ud3"/>
                    <exclude reference="ZMO-2n-o2e"/>
                    <exclude reference="d9E-np-8Fj"/>
                </mask>
            </variation>
            <connections>
                <outlet property="movieImage" destination="cge-u1-neN" id="bzY-hL-7gk"/>
                <outlet property="movieName" destination="SLg-M0-dk1" id="czI-lk-1Oh"/>
            </connections>
            <point key="canvasLocation" x="279" y="238.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="guidePageBackImage" width="375" height="876"/>
        <image name="wantAddIcon" width="11" height="11"/>
    </resources>
</document>
